/* -----------------------------------------------CUSTOM PROPERTIES----------------------------------- */
:root{
    --primary-color: rgb(51, 64, 134);
    --second-color: rgb(185, 79, 79);
    --white-color: white;
    --max-width: 1200px;
    --height-menu: 4rem;
    --max-width: 700px;
}


/* -------------------------------------------------RESET---------------------------------------------- */
html{
    box-sizing: border-box;
}

body{
    margin: 0;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.2);
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

p{
    margin: 0;
}

h2,h3,h4,h5,h6{
    margin: 0;
}


/* ---------------------------------------------COMPONENTS ----------------------------------------------- */

/* ------transition-card-------- */

.transition-card{
    width: 100%;
    height: 25vh;
    background-color: var(--white-color);

}

.search input{
    border-radius: 10px;
}

.search svg{
    width: 20px;
    height: 20px;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    position: fixed;
    top: 5px;
    width: 100%;
}


/* -----menu-------- */

.container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 1rem;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 0;
    border: thin solid black;
    box-shadow: 1px -1px rgb(184, 126, 126);
}

.container-menu img{
    height: 2rem;
    width: auto;
    color: white;
}

.container-list-menu a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.container-menu h2{
    color: white;
}

.container-list-menu a:hover{
    color: var(--primary-color);
}

.container-list-menu{
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    position: fixed;
    bottom: var(--height-menu);
    width: 100%;
    border: thin solid var(--primary-color);
    transition: all .5s ease-in-out;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
}

.button-cart{
    border: thin solid black;
    border-radius: 5px;
    background-color: var(--primary-color);

}

.icon-button{
    background-color: var(--primary-color);
    border: thin solid black;
    border-radius: 5px;
}

.icon-button svg{
    fill: white;
}
/* ---------------------------------------- */

/* ------------------cart buy-------------- */

.order-cart{
    background-color: #f1f0f0;
    width: 40vh;
    height: 100vh;
    position: fixed;
    bottom: 0;
    left: 0;
    margin-bottom: var(--height-menu);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: thin solid var(--second-color);
    transition: all .5s ease-in-out;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
}

.image-cart-buy-container{
    position: fixed;
    top: 0;
    width: 100px;
    height: 105px;
}

.image-cart-buy-container img{
    object-fit: cover;
    width: 100%;
    height: 100%; 
}

.select-product-cart{
    width: 100%;
    height: 400px;
    margin-top: 7rem;
    overflow-y: auto;
}

.container-info-cart-buy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    width: 100%;
    height: 50px;
    border: thin solid var(--primary-color);
    margin-bottom: .3rem;
    border-radius: 5px;
}

.container-image-cart-buy{
    width: 100%;
    height: 90%;
}

.container-image-cart-buy img{
    object-fit: cover;
    width: 80%;
    height: 80%;
    max-height: 40px;
}

.container-info-cart-buy button{
    border: none;
}

.container-info-cart-buy :nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    border-right: thin solid var(--primary-color);
}

.container-info-cart-buy :nth-child(2){
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: thin solid var(--primary-color);
}

.container-info-cart-buy :nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: thin solid var(--primary-color);
}

.container-info-cart-buy :nth-child(5){
    display: flex;
    justify-content: center;
    align-items: center;
}



/* --------------------------------------------UTILLITIES------------------------------------------------- */

.bg-opacity-menu{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    bottom: var(--height-menu);
    transition: all .5s ease-in-out;
    pointer-events: none;
    opacity: 0;
}

.bg-opacity-cart{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    bottom: var(--height-menu);
    transition: all .5s ease-in-out;
    pointer-events: none;
    opacity: 0;
}

.none{
    display: none;
}

.show{
    opacity: 1;
    pointer-events: auto;
}

.container-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}


/* -----cart product----- */

.container-image-product{
    width: 100%;
    height: 100%;
}

.container-image-product img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 320px;
}

.card-product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border: thin solid var(--second-color);
    max-width: var(--max-width);
    margin: 0 auto;
}

.container-info-cart{
    width: 100%;
    border-top: thin solid var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .4rem;
}

.container-option-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .4rem;
}

.full-lg-screen{
    width: 100%;
    min-height: 100vh;
}

.section{
    margin-bottom: var(--height-menu);
    padding: 1rem;
}

/* ------------------------------------------MY PROJECT--------------------------------------------------- */

.transition-card{
    margin-top: 0;
    width: 100%;
    height: 40vh;
}

.transition-card img{
    object-fit: cover;
    width: inherit;
    height: inherit;
}

.button-cart{
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.number-product-select{
    border: thin solid black;
    height: 20px;
    width: 20px;
    background-color: var(--second-color);
    border-radius: 50%;
}

/* ------------------------------------------MEDIA QUERY-------------------------------------------------- */

@media screen and ( min-width: 750px) {
    .container-products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
}

@media screen and ( min-width: 1024px) {
    /*------------------ menu---------------------- */
    .container-menu{
        top:0; 
        justify-content: left;  
        gap: 3rem;
    }
   
    .container-list-menu{
    flex-direction: row;
    justify-content: right;
    gap: 10px;
    margin-right: 1rem;
    top:0;
    right: 0;
    height: var(--height-menu);
    background-color: transparent;
    opacity: 1;
    pointer-events: auto;
    }

    .container-list-menu a:hover{
        color: var(--second-color);
    }

    .bg-opacity-menu{
        position: fixed;
        top: 0;
        background-color: transparent;
        opacity: 1;
        height: var(--height-menu);
        pointer-events: none;
    }

    .bg-opacity-cart{
        bottom: 0;
        top: var(--height-menu);
    }


    .icon-button{
        display: none;
    }

    .order-cart{
        border-radius: 15px;
        top: var(--height-menu);
    }
    .image-cart-buy-container{
        position: absolute;
        top: 4.1rem;
    }

    /* -------------seccion de productos---------- */


    .transition-card{
        margin-top: var(--height-menu);
    }


    .container-products{
        grid-template-columns: repeat(4, 1fr);
    }
}